<?xml version="1.0"?>
<challenge version="2">
    <grandprix id="3_tothemoonandback"/>
    <mode major="grandprix" minor="quickrace"/>
    <requirements trophies="125"/>
    
    <best>
        <karts number="8"/>
        <requirements position="1"/>
    </best>
    <hard>
        <karts number="5"/>
        <requirements position="1"/>
    </hard>
    <medium>
        <karts number="4"/>
        <requirements position="1"/>
    </medium>
    <easy>
        <karts number="3"/>
        <requirements position="1"/>
    </easy>
</challenge>
