<?xml version="1.0"?>
<challenge version="2">
    <track id="cocoa_temple" laps="3"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="5"/>
    
    <best>
        <karts number="8"/>
        <requirements position="1" time="120"/>
    </best>
    <hard>
        <karts number="5"/>
        <requirements position="1" time="150"/>
    </hard>
    <medium>
        <karts number="4"/>
        <requirements time="210"/>
    </medium>
    <easy>
        <karts number="4"/>
        <requirements time="300"/>
    </easy>
</challenge>
