<?xml version="1.0"?>
<challenge version="2">
    <track id="mines" laps="3"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="150"/>
     
    <best>
        <karts number="8"/>
        <requirements position="1" time="110"/>
    </best>
    <hard>
        <karts number="4"/>
        <requirements time="140"/>
    </hard>
    <medium>
        <karts number="4"/>
        <requirements time="190"/>
    </medium>
    <easy>
        <karts number="4"/>
        <requirements time="255"/>
    </easy>
</challenge>
