<?xml version="1.0"?>
<challenge version="2">
    <track id="snowmountain" laps="3"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="60"/>
    
    <best>
        <karts number="8"/>
        <requirements position="1" time="110"/>
    </best>
    <hard>
        <karts number="5"/>
        <requirements position="1" time="140"/>
    </hard>
    <medium>
        <karts number="4"/>
        <requirements time="187"/>
    </medium>
    <easy>
        <karts number="4"/>
        <requirements time="250"/>
    </easy>
</challenge>
