<?xml version="1.0"?>
<challenge version="2">
    <track id="snowtuxpeak" laps="3"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="60"/>
    
    <best>
        <karts number="8"/>
        <requirements position="1" time="90"/>
    </best>
    <hard>
        <karts number="5"/>
        <requirements position="1" time="120"/>
    </hard>
    <medium>
        <karts number="4"/>
        <requirements time="170"/>
    </medium>
    <easy>
        <karts number="4"/>
        <requirements time="195"/>
    </easy>
</challenge>
