<?xml version="1.0"?>
<challenge version="2">
    <track id="greenvalley" laps="3"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="95"/>
    
    <best>
        <karts number="8"/>
        <requirements position="1" time="80"/>
    </best>
    <hard>
        <karts number="5"/>
        <requirements position="1" time="100"/>
    </hard>
    <medium>
        <karts number="4"/>
        <requirements position="1"/>
    </medium>
    <easy>
        <karts number="4"/>
        <requirements position="1"/>
    </easy>
</challenge>
