<?xml version="1.0"?>
<challenge version="2">
    <track id="zengarden" laps="3"/>
    <mode major="single" minor="timetrial"/>
    <requirements trophies="45"/>
    
    <best>
        <karts number="2"/>
        <requirements position="1" time="60"/>
    </best>
    <hard>
        <karts number="2"/>
        <requirements position="1" time="80"/>
    </hard>
    <medium>
        <karts number="2"/>
        <requirements position="1"/>
    </medium>
    <easy>
        <karts number="2"/>
        <requirements position="1"/>
    </easy>
</challenge>
