<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >

        <header align="center" width="80%" text="Login" text_align="center"/>
        <spacer height="15" width="10"/>

        <box proportion="1" width="98%" layout="vertical-row">

            <spacer height="2%" width="10"/>

            <scrollable_ribbon id="players" height="18%" y="10" x="10" width="98%" align="center" label_location="each"
                               square_items="true" child_width="128" child_height="128" />

            <spacer height="2%" width="10"/>
            <div width="90%" align="center" layout="vertical-row" proportion="1">
                <label id="message" width="100%" text_align="center"/>
            </div>
            
			<spacer width="20" height="2%"/>
			
			<div width="90%" align="center" layout="vertical-row" height="18%">
				<buttonbar id="options" width="100%" height="100%" align="center">
					<icon-button id="ok" width="fit" height="fit" icon="gui/icons/green_check.png"
								 I18N="In the user screen" text="OK" label_location="bottom"/>
					<icon-button id="new_user" width="fit" height="fit" icon="gui/icons/blue_plus.png"
								 I18N="In the user screen" text="Add" label_location="bottom"/>
					<icon-button id="delete" width="fit" height="fit" icon="gui/icons/remove.png"
								 I18N="In the user screen" text="Delete" label_location="bottom"/>
					<icon-button id="rename" width="fit" height="fit" icon="gui/icons/rename.png"
								 I18N="In the user screen" text="Rename" label_location="bottom"/>
					<icon-button id="default_kart_color" width="fit" height="fit" icon="gui/icons/edit.png"
								 I18N="In the user screen" text="Kart color" label_location="bottom"/>
					<icon-button id="cancel" width="fit" height="fit" icon="gui/icons/main_quit.png"
								 I18N="In the user screen" text="Cancel" label_location="bottom"/>
				</buttonbar>
			</div>
			<spacer width="20" height="5%"/>
        </box>
        <spacer width="20" height="15"/>
    </div>

    <icon-button id="back" x="0" y="0" height="8%" icon="gui/icons/back.png"/>
</stkgui>
